{
  "name": "vuebox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:eol": "node scripts/check-eol.mjs",
    "fix:eol": "node scripts/check-eol.mjs --fix",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:cron": "node --experimental-strip-types --test tests/cron.test.ts",
    "test:url": "node --experimental-strip-types --test tests/url.test.ts",
    "test:encoding": "node --experimental-strip-types --test tests/encoding.test.ts",
    "test:json": "node --experimental-strip-types --test tests/json.test.ts",
    "test:timestamp": "node --experimental-strip-types --test tests/timestamp.test.ts",
    "test:timezones": "node --experimental-strip-types --test tests/timezones.test.ts"
  },
  "dependencies": {
    "cron-parser": "^5.10.1",
    "diff": "^9.0.0",
    "jsonc-parser": "^3.3.1",
    "sql-formatter": "^15.8.2",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
